# EmployeeMgmt

./: EmployeeMgmt.sln  README.md
EmployeeMgmt.API/: EmployeeMgmt.API.csproj  EmployeeMgmt.API.http  Program.cs
EmployeeMgmt.API/Controllers/: AuthenticationController.cs  EmployeesController.cs
EmployeeMgmt.API/Properties/: launchSettings.json
EmployeeMgmt.Application/: EmployeeMgmt.Application.csproj
EmployeeMgmt.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs  LoginDto.cs
EmployeeMgmt.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
EmployeeMgmt.Application/Mappings/: MappingProfile.cs
EmployeeMgmt.Application/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeMgmt.Domain/: EmployeeMgmt.Domain.csproj
EmployeeMgmt.Domain/Entities/: Department.cs  Employee.cs  EmployeeViewModel.cs
EmployeeMgmt.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeMgmt.Infrastructure/: EmployeeMgmt.Infrastructure.csproj
EmployeeMgmt.Infrastructure/Data/: EmployeeMgmtDbContextFactory.cs
EmployeeMgmt.Infrastructure/EmpDBContext/: EmployeeMgmtDbContext.cs
EmployeeMgmt.Infrastructure/Migrations/: 20241104085514_InitialCreate.Designer.cs  20241104085514_InitialCreate.cs  EmployeeMgmtDbContextModelSnapshot.cs
EmployeeMgmt.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeMgmt.Tests/: EmployeeMgmt.Tests.csproj  EmployeeServiceTests.cs
EmployeeMgmt.Web/: EmployeeMgmt.Web.csproj  Program.cs  appsettings.json
EmployeeMgmt.Web/Controllers/: AccountController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployeeMgmt.Web/Models/: ErrorViewModel.cs
EmployeeMgmt.Web/Properties/: launchSettings.json
EmployeeMgmt.Web/Views/: _ViewImports.cshtml
EmployeeMgmt.Web/Views/Account/: Login.cshtml
EmployeeMgmt.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeMgmt.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeMgmt.Web/Views/Shared/: _Layout.cshtml
EmployeeMgmt.Web/wwwroot/css/: site.css
EmployeeMgmt.Web/wwwroot/js/: site.js
